// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@vierton: #16829F;
@red: #FF7B93;
@orange: #FFA28F;
@yellow: #FFDB78;
@green: #75F181;
@cyan: #46DECB;
@blue: #4CC9EE;
@purple: #B5AAFF;
