@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: white;
@syntax-cursor-color: white;
@syntax-selection-color: rgba(256, 256, 256, 0.2);
@syntax-background-color: @vierton;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: rgba(256, 256, 256, 0.8);
@syntax-gutter-text-color-selected: rgba(256, 256, 256, 0.9);
@syntax-gutter-background-color: @vierton;
@syntax-gutter-background-color-selected: rgba(256, 256, 256, 0.3);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
