// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@viertonold: #16829F;
@vierton: #0B96B5;
@red: #FF7B93;
@orange: #FFB2A3;
@yellow: #FFE291;
@green: #75F181;
@cyan: #35F8DF;
@blue: #5FDAFF;
@purple: #B5AAFF;
